@mixin font($font_name, $file_name, $weight, $style) {
	@font-face {
		font-family: $font_name;
		font-display: swap;
		src: url("../fonts/#{$file_name}.woff") format("woff"),
		url("../fonts/#{$file_name}.woff2") format("woff2");
		font-weight: #{$weight};
		font-style: #{$style};
	}
}

@import 'fonts';
@import 'var';
@import 'slider';
@import 'burger-btn';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Tahoma, sans-serif;
	background-color: #fefefe;
}

.container {
	max-width: $content-width;
	margin: 0 auto;
}

.section-title {
	font-size: 40px;
	color: $color-text;
	margin: 30px auto;
	text-align: center;
	font-family: Roboto, sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
}

.sub-links {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin: 30px auto;

	a {
		text-transform: uppercase;
		color: $color-text;
		font-size: 14px;
	}

	@media (max-width: 400px) {
		flex-direction: column;
		align-items: center;
	}
}

.header-top {
	background-color: $color-acent;
	color: $color-text-header-top;
	font-size: 14px;

	& .container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-height: 50px;
	}

	a {
		color: $color-text-header-top;
		margin: 0 5px;
	}

	&__address {
		display: flex;

		@media(max-width: 870px) {
			display: none;
		}
	}

	&__phone {
		display: flex;
		align-items: center;

		@media (max-width: 400px) {
			flex-direction: column;
			align-items: flex-start;

			& img {
				display: none;
			}
		}
	}

	&__links {
		@media(max-width: 620px) {
			display: none;
		}
	}
}

.header-body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	min-height: 100px;

	@media (max-width: 720px) {
		flex-wrap: wrap;
		padding: 20px 0;
	}

	&__logo {
		display: flex;
		flex-direction: column;
		align-items: center;

		img {
			width: 100%;
		}

		@media (max-width: 720px) {
			min-width: 100%;
		}

		&-subtitle {
			font-size: 14px;
			color: #777;
		}
	}

	&__search {
		position: relative;
		flex-grow: 1.5;

		input {
			padding: 10px;
			font-size: 14px;
			width: 100%;
		}

		&:after {
			content: url('../img/search.svg');
			position: absolute;
			display: flex;
			align-items: center;
			padding: 15px;
			right: 0;
			top: 0;
			bottom: 0;
		}
	}

	&__basket a {
		display: flex;
		align-items: center;
		gap: 5px;
		padding: 10px;
		font-size: 14px;
		text-decoration: none;
		border: 1px solid #000;
		background-color: #f1f1f1;
		color: #919191;

		.basket-count {
			background-color: $color-acent;
			padding: 0 5px;
			color: $color-text-header-top;
			border-radius: 10px;
		}
	}
}

.main-nav {
	border-top: 1px solid #d9d9d9;
	border-bottom: 2px solid #ef383f;

	&__list {
		min-height: 60px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__link {
		color: $color-text;
		font-size: 17px;
		text-decoration: none;

		&:hover {
			color: $color-acent;
			font-weight: 700;
		}
	}
}

.main-slider {
	position: relative;

	.slide {
		max-height: 460px;
		position: relative;
		outline: none;

		img {
			max-height: 460px;
			width: 100%;
			object-fit: cover;
		}
	}

	.info {
		position: absolute;
		top: 25%;
		left: 51%;
		color: $color-text-header-top;
		max-width: calc(#{$content-width / 2});

		&__title {
			margin: 5px 0 15px 0;
			text-transform: uppercase;
			font-size: 40px;
			font-weight: 400;
			font-family: Roboto, sans-serif;
		}

		&__sup-title {
			font-size: 17px;
			color: #aaa;
		}

		&__text {
			line-height: 1.7;
			font-size: 14px;
		}
	}


}

.productions {
	max-width: $content-width;
	margin: 20px auto;

	&__list {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;

	}

	&__all {
		color: $color-text;
		font-size: 14px;
		display: flex;
		justify-content: space-between;
		text-transform: uppercase;
		align-items: center;
		flex: 0 1 auto;
		gap: 10px;

		// position: relative;

		&:after,
		&:before {
			content: '';
			display: block;
			height: 1px;
			flex: 1 1 auto;
			background: linear-gradient(to left, transparent, $color-text);
		}

		&:before {
			background: linear-gradient(to right, transparent, $color-text);
		}
	}
}

.types {
	background: $color-text;
	display: inline-flex;
	border-radius: 20px;

	&-wrapper {
		margin: 0 auto;
		text-align: center;
	}

	&__link {
		color: $color-text-header-top;
		font-size: 14px;
		text-decoration: none;
		border-radius: 20px;
		padding: 5px 10px;

		&:hover {
			background: $color-acent-title;
		}
	}
}

.item-slider {
	// display: flex;
	margin: 20px auto;

	.slide {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex: 1 1 25%;
		border: 1px solid rgba($color-text, .4);
		position: relative;
		transition: 0.5s;
		margin-bottom: 30px;
		outline: none;
		padding-top: 2px;

		&__img {
			display: flex;
			height: 330px;
			align-items: center;
			// margin-bottom: 20px;

			& img {
				object-fit: cover;
				width: 100%;
			}
		}

		&__title {
			font-size: 16px;
			text-decoration: underline;
			line-height: 2;
			flex: 1 2 auto;
		}

		&__text {
			font-size: 12px;
			text-align: center;
			padding: 20px 15px;
			line-height: 1.5;
			// flex: 1 2 auto;
		}

		&__price {
			margin-bottom: 20px;

			&-old {
				text-decoration: line-through;
				font-size: 14px;
			}

			&-new {
				color: $color-acent-title;
				font-size: 18px;

				&:after {
					content: '\20BD';
					margin-left: 3px;
				}
			}
		}

		&__buttons {
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: absolute;
			left: 50%;
			bottom: 0;
			height: 40px;
			opacity: 0;
			transform: translate(-50%, 50%);
			background: $color-text;
			border-radius: 40px;
			transition: 0.5s;
			overflow: hidden;
			z-index: 5;

			& a {
				padding: 10px;
				border-radius: 40px;
				width: 33%;
				display: block;
				transition: 0.2s;

				&:hover {
					background: $color-acent-title;
				}
			}
		}

		&:hover .slide__buttons {
			opacity: 1;
		}

		&:hover {
			border: 1px solid rgba($color-text, .7);
		}
	}
}

.services {
	border: 2px solid rgba($color-text, .4);
	position: relative;
	margin-top: 60px;
	padding: 30px 0;

	&__list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__title {
		position: absolute;
		left: 50%;
		top: 0;
		margin: 0;
		padding: 0 10px;
		transform: translate(-50%, -50%);
		background: $color-text-header-top;
	}
}

.service {
	display: flex;
	flex-direction: column;
	flex-basis: 33.3%;
	padding: 30px;

	@media (max-width: 770px) {
		flex-basis: 49%;
	}

	@media (max-width: 515px) {
		flex-basis: 100%;
	}

	&__top {
		display: flex;
	}

	&__title {
		font-size: 18px;
		color: $color-acent-title;
		line-height: 25px;
		text-decoration: underline;
		margin-left: 10px;
	}

	&__text {
		margin-top: 20px;
		font-size: 12px;
		color: #444;
	}
}

.actions__list {
	display: flex;
}

.action {
	display: flex;
	background: $color-light-bg;
	// margin: 10px;

	&__img {
		flex: 1 1 auto;
		overflow: hidden;


		& img {
			object-fit: cover;
		}
	}

	&__right {
		margin: 20px;
		flex: 1 2 auto;
	}

	&__title {
		font-size: 18px;
		margin-bottom: 10px;
		color: $color-acent-title;
		text-decoration: underline;
	}

	&__text {
		font-size: 12px;
		line-height: 1.5;
	}
}

.news-overview {
	background: $color-light-bg;

	&__wrapper {
		display: flex;

		@media (max-width: 800px) {
			flex-direction: column;
		}
	}
}

.news,
.overview {
	display: flex;
	flex-direction: column;
	flex: 1 1 50%;

	&>.section-title {
		text-align: left;
		margin-left: 20px;
	}

	&>.sub-links {
		margin-left: 20px;
	}

	&__list {
		@media (max-width: 800px) {
			// display: flex;
		}
	}
}

.card {
	display: flex;
	padding: 20px;

	&__image {
		margin-right: 20px;
		object-fit: cover;
	}

	&__right {
		display: flex;
		flex-direction: column;
		color: $color-text;
	}

	&__title {
		font-size: 16px;
		font-weight: 400;
		text-decoration: underline;
		line-height: 1.5;
	}

	&__text {
		font-size: 12px;
		margin: 10px 0;
		line-height: 1.5;
		flex: 1 2 auto;
	}

	&__date {
		font-size: 12px;
		color: #777;
	}
}

footer {
	background: #5d5555;
	color: $color-text-header-top;
	font-size: 12px;
	line-height: 2.5;
	padding: 40px 10px;

	& a {
		color: $color-text-header-top;
	}

	& .container {
		display: flex;
		justify-content: space-between;

		@media (max-width: 740px)and (min-width: 460px) {
			flex-wrap: wrap;
			justify-content: space-around;

			.footer__column:nth-child(1) {
				flex-basis: 50%;
			}

			.footer__column:nth-child(2) {
				flex-basis: 50%;
			}
		}

		@media (max-width: 460px) {
			flex-wrap: wrap;

			.footer__column {
				flex-basis: 100%;
				align-items: center;
				margin-bottom: 30px;
			}
		}
	}
}

.footer__column {
	display: flex;
	flex-direction: column;


}

.footer__phone a {
	text-decoration: none;
}

.copy {
	font-size: 14px;
}

.address {
	font-size: 14px;
	text-decoration: underline;
}

.social {
	display: flex;

	& span a {
		background: #7a6b67;
		padding: 10px 10px;
		margin: 5px;
		min-width: 37px;
		height: 37px;
		border-radius: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

}