* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: Helvetica, sans-serif;
}
.container {
	max-width: $content-width;
	margin: 0 auto;
	padding: 0 10px;
}

.title {
	font-size: 3em;
	line-height: 2em;
	text-align: center;
	color: $color-acent;
	font-weight: 400;
	
	@media (max-width: 750px) {
		line-height: 1;
		font-size: 2em;
	}
	@media (max-width: 450px) {
		font-size: 1.5em;
	}
}

.subtitle {
	font-size: 2em;
	line-height: 1.5em;
	text-align: center;
	color: $color-subtitle;
	text-shadow: 20px 20px 3px lighten($color-subtitle, 60%);	
	padding-bottom: 10px;
	font-weight: 400;

	@media (max-width: 750px) {
		font-size: 1.5em;
	}
	@media (max-width: 450px) {
		font-size: 1.2em;
	}
}

.light-bg {
	background: $color-bg-light;
}
.map-bg {
	background: url("../img/city-bg.png") no-repeat;
	background-position: center top;
}
.white-bg {
	background: #fff;
}

.body-header {
	margin: 1em 0;
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__phone {
		font-size: 30px;
		line-height: 30px;
		color: #4b4b4b;
	}

	&__list {
		list-style: none;
		display: flex;
		justify-content: flex-end;
	}
	&__item a {
		text-decoration: none;
		color: $color-text;
		font-size: 1.2em;
		padding: 5px;

		&:hover {
			color: $color-acent;
		}
	}
	&__item {
		&:nth-child(2):after, &:nth-child(2):before {
			content: '';
			display: inline-block;
			height: 70%;
			width: 2px;
			background: $color-text;
		}
	}

	@media (max-width: 650px) {
		&__wrapper {
			justify-content: space-around;
			flex-wrap: wrap;
		}
	}
	@media (max-width: 420px) {
		&__item a {
			font-size: .8em;
		}
	}
}

.main-nav {
	background: $color-acent;
	margin-bottom: 80px;
	position: relative;
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;

		& .menu__link {
			padding: 5px;
			line-height: 30px;
		}
	}

	&__btn {
		text-decoration: none;
		color: $color-footer-text;
		border: 1px solid $color-footer-text;
		border-radius: 5px;
		line-height: 26px;
		padding: 5px;
		transition: .2s;

		&:hover {
			background: darken($color-acent, 10%);
		}
		&-wrapper {
			text-align: right;
		}
	}

	@media (max-width: 900px) {
		.menu {
			transform: translateX(-120%);
			position: absolute;
			top: 30px;
		}
		.menu.active {
		  transform: translateX(0);
		}
		&__wrapper {
			justify-content: flex-start;
		}
		&__btn-wrapper {
			justify-self: flex-end;
			flex-grow: 2;
		}
	}
}

.tab-menu-btn {
	height: 30px;
	width: 30px;
	display: none;
	justify-content: center;
	align-items: center;
	border: 1px solid $color-footer-text;
	margin: 6px;

	& span {
		display: block;
		height: 2px;
		width: 80%;
		background: $color-footer-text;
		position: relative;

		&:after, &:before {
			content: '';
			display: block;
			height: 2px;
			width: 100%;
			background: $color-footer-text;
			position: absolute;
			left: 0;
			top: -6px;
		}
		&:after {
			top: 6px;
		}
	}

	@media (max-width: 900px) {
		display: flex;
	}
}

.logo-img img{
	margin-bottom: -80px;
}

.main img {
	width: 100%;
	height: auto;
}

.info {
	padding: 3em 0;

	&__more {
		display: block;
		text-align: center;
		color: $color-acent;
		text-decoration: none;
		margin: 30px 0;

		&:after {
			content: '';
			display: block;
			margin: 0 auto;
			height: 8px;
			width: 8px;
			border: 3px solid transparent;
			border-left: 3px solid $color-acent;
			border-top: 3px solid $color-acent;
			transform: rotate(-135deg);
		}
	}
	&__text {}
}

.icons {
	display: flex;
	justify-content: space-between;
	@media (max-width: 550px) {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 30px 30px;
	width: 30%;

	&__image {
		width: 100px;
		height: 100px;
		border: 2px solid $color-acent;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
	}

	&__text {
		text-align: center;
		& span {
			font-size: 1.8em;
			color: $color-acent;
			padding: 8px;
			line-height: 50px;
		}
	}
}

footer .wrapper {
	display: flex;
	justify-content: space-between;
	line-height: 2;
}
footer {
	background: $color-footer-bg;
	color: $color-footer-text;
	padding: 50px 0;

	@media (max-width: 550px) {
		& .wrapper {
			flex-wrap: wrap;
			justify-content: space-around;
		}
		& .footer__nav {
			flex-direction: row;
			justify-content: space-around;
			flex-basis: 100%;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}
		.footer__logo {
			justify-self: center;
			margin: 20px;
		}
	}
}
.footer {
	&__nav {
		display: flex;
		flex-direction: column;
	}
	&__link {
		color: inherit;
		text-decoration: none;
		line-height: 2;
	}
}
.address__link {
	color: inherit;
	text-decoration-style: dashed;
}
.social {
	display: flex;
	align-items: center;
	&__link {
		border: 7px solid darken($color-footer-bg, 10%);
		border-radius: 50%;
		padding: 5px;
		margin: 5px;
		line-height: 1;
		& img {
			height: 20px;
		}
	}
}